<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0DX-00-ckW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScannerViewController" customModule="QR_Code_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoPreview" destination="8bC-Xf-vdC" id="Ya5-yv-UtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="121"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wcs-iP-ri7">
            <objects>
                <viewController id="0DX-00-ckW" customClass="MainViewController" customModule="QR_Code_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edi-vX-E0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-8p-rby">
                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.47620067932935373" blue="0.57999983027853752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanPressed:" destination="0DX-00-ckW" eventType="touchUpInside" id="CZL-cO-9bl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-wi-uvv">
                                <rect key="frame" x="10" y="637" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRa-8p-rby" firstAttribute="top" secondItem="Abx-Ew-MjK" secondAttribute="top" constant="50" id="Fk9-9T-1gp"/>
                            <constraint firstItem="Abx-Ew-MjK" firstAttribute="trailing" secondItem="zRt-wi-uvv" secondAttribute="trailing" constant="10" id="Hit-Ev-z9E"/>
                            <constraint firstItem="Abx-Ew-MjK" firstAttribute="trailing" secondItem="pRa-8p-rby" secondAttribute="trailing" constant="20" id="IFD-YS-IpY"/>
                            <constraint firstItem="pRa-8p-rby" firstAttribute="leading" secondItem="Abx-Ew-MjK" secondAttribute="leading" constant="20" id="OkA-Xv-XyL"/>
                            <constraint firstItem="zRt-wi-uvv" firstAttribute="leading" secondItem="Abx-Ew-MjK" secondAttribute="leading" constant="10" id="b9w-cm-UeJ"/>
                            <constraint firstItem="Abx-Ew-MjK" firstAttribute="bottom" secondItem="zRt-wi-uvv" secondAttribute="bottom" constant="30" id="rCv-ZM-TH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abx-Ew-MjK"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="zRt-wi-uvv" id="MBM-71-JRc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showScanner" id="Q02-Xs-rwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vox-yX-fvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
